# Import gpakosz config first
source-file ~/.tmux/.tmux.conf.local

# /!\ do not add set -g @plugin 'tmux-plugins/tpm'
# /!\ do not add run '~/.tmux/plugins/tpm/tpm'

# to enable a plugin, use the 'set -g @plugin' syntax:
# visit https://github.com/tmux-plugins for available plugins

# List of plugins
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
#set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# # => Misc settings --------------------------------------------------------

# # Set a higher scrollback value
# set -g history-limit 100000

# # Make C-l work.
# bind C-l send-keys 'C-l'

# # Don't swallow Escape key in Vim.
# set -sg escape-time 0


# Disable window auto-rename.
set-option -g allow-rename off

# # Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# # When more than one clients are attached to a session, only resize bigger
# # clients if the smaller client is actively looking at it.
# set -g aggressive-resize on

# Enable passthrough for image.nvim
set -g allow-passthrough on
