# Import gpakosz config first
source-file ~/.tmux/.tmux.conf.local


# Disable window auto-rename.
set-option -g allow-rename off

# === EMACS-STYLE TMUX CONFIGURATION ===

# Keep default C-z prefix (standard and no major Emacs conflicts)
set -g prefix C-z
set -g prefix2 C-z
bind C-z send-prefix

# Use emacs keybindings
set -g mode-keys emacs
set -g status-keys emacs

# === WINDOW MANAGEMENT (Emacs-style) ===
# C-z f/b for next/previous window
bind f next-window
bind b previous-window

# C-z Tab for last window
bind Tab last-window

# === PANE MANAGEMENT (Emacs-style) ===
# C-z 2/3 for splits (like Emacs)
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"

# C-z 0/1 for pane management (like Emacs)
bind 0 kill-pane
bind 1 kill-pane -a

# Pane navigation with C-z C-f/C-b/C-n/C-p
bind C-f select-pane -R
bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U

# C-b o to display pane numbers (like Emacs other-window)
bind o display-panes

# Make pane numbers display longer
set -g display-panes-time 4000  # 4 seconds instead of default 1 second

# === EMACS-STYLE PANE RESIZING (Shift + navigation) ===
# Repeatable pane resizing with Shift + navigation letters
bind -r P resize-pane -U 2     # C-b P (Shift+p) - resize up
bind -r N resize-pane -D 2     # C-b N (Shift+n) - resize down
bind -r B resize-pane -L 2     # C-b B (Shift+b) - resize left
bind -r F resize-pane -R 2     # C-b F (Shift+f) - resize right
