#########################################
unmapAll
#########################################

# Emacs-style navigation (same as Doom)
# C-n/C-p/C-b/C-f — basic movement
map <c-n> scrollDown
map <c-p> scrollUp
map <c-b> scrollLeft
map <c-f> scrollRight

# M-v / C-v — page scroll (Emacs standard)
map <a-v> scrollFullPageUp
map <c-v> scrollFullPageDown

# M-< / M-> — beginning/end of buffer
map <a-<> scrollToTop
map <a->> scrollToBottom

# C-x < / C-x > — scroll left/right edge
map <c-x>< scrollToLeft
map <c-x>> scrollToRight

#########################################
# Tabs = Buffers (matches C-c w workspace)
#########################################

# C-x b — switch buffer (same as Doom C-x b / C-c w .)
map <c-x>b Vomnibar.activateTabSelection

# C-x <left>/<right> — previous/next buffer (same as Doom C-c w [ / ])
map <c-x><left> previousTab
map <c-x><right> nextTab

# C-x <up>/<down> — first/last buffer
map <c-x><up> firstTab
map <c-x><down> lastTab

# C-x 0 — delete-window (same as Doom C-x 0)
map <c-x>0 removeTab

# M-1..M-0 — switch to workspace/tab (matches Doom M-1..M-0)
map <a-1> firstTab
map <a-2> nextTab
map <a-0> lastTab

# C-c w n — new workspace/tab
map <c-c>n createTab

# C-c w d — kill workspace/tab
map <c-c>d removeTab

# Restore tab (no Emacs equivalent)
map <c-c>R restoreTab

# Duplicate tab
map <c-x>4 duplicateTab

# Move tab (like buff-move)
map <a-B> moveTabLeft
map <a-F> moveTabRight

# Pin tab
map <c-c>p togglePinTab

#########################################
# Navigation = Find file / Links
#########################################

# C-x C-f — find-file = follow link (same prefix as Doom)
map <c-x><c-f> LinkHints.activateMode
map <c-x><c-F> LinkHints.activateModeToOpenInNewForegroundTab
map <c-x><a-f> LinkHints.activateModeWithQueue
map <c-x><a-F> LinkHints.activateModeToOpenInNewTab

# C-x C-d — list-directory = URL bar
map <c-x><c-d> Vomnibar.activate
map <c-x><c-D> Vomnibar.activateInNewTab

# C-x C-b — list-buffers = bookmarks
map <c-x><c-b> Vomnibar.activateBookmarks
map <c-x><c-B> Vomnibar.activateBookmarksInNewTab

# C-x C-v — find-alternate-file = reload
map <c-x><c-v> reload

#########################################
# Search = isearch (Emacs standard)
#########################################

map <c-s> enterFindMode
map <c-S> performFind
map <c-r> performBackwardsFind

#########################################
# History = forward/backward (C-B/C-F shifted)
#########################################

map <c-B> goBack
map <c-F> goForward
map <c-c><left> goPrevious
map <c-c><right> goNext

#########################################
# Utility (C-c prefix = matches Doom)
#########################################

# Copy URL (like C-c f k kill-buffer-filename in Doom)
map <c-c>u copyCurrentUrl
map <c-c>l LinkHints.activateModeToCopyLinkUrl

# Open copied URL (like C-c o in Doom)
map <c-c>o openCopiedUrlInCurrentTab
map <c-c>O openCopiedUrlInNewTab

# Navigate up
map <c-c>< goUp
map <c-c>/ goToRoot

# Insert mode / focus input
map <c-c>i enterInsertMode
map <c-c>f focusInput

# View source (like C-c c in Doom)
map <a-s> toggleViewSource

# Marks (like C-SPC / C-x C-SPC in Emacs)
map <c-@> Marks.activateCreateMode
map <c-x><c-@> Marks.activateGotoMode

# Help
map <c-h> showHelp
