# https://sw.kovidgoyal.net/kitty/conf/

# Padding
window_padding_width 6

# general
font_size               18

# NOTE: Maple Mono is only supported when in ttf or NF formats (not otf).
font_family         family='Berkeley Mono' style=Regular
bold_font           family='Berkeley Mono' style=Bold
italic_font         MapleMono-Italic
bold_italic_font    MapleMono-BoldItalic

macos_option_as_alt yes
macos_titlebar_color background
macos_quit_when_last_window_closed yes
hide_window_decorations yes

cursor_trail 3

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{tab.active_wd[tab.active_wd.rfind('/')+1:]}"

map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
