# Solarized Light theme for Kitty
# Based on Ethan Schoonover's Solarized color scheme

# Basic colors
background            #fdf6e3
foreground            #657b83
cursor                #586e75
cursor_text_color     #fdf6e3

# Selection colors
selection_background  #eee8d5
selection_foreground  #586e75

# Tab bar colors
active_tab_background   #eee8d5
active_tab_foreground   #586e75
inactive_tab_background #fdf6e3
inactive_tab_foreground #93a1a1

# Window border colors
active_border_color     #93a1a1
inactive_border_color   #eee8d5

# The 16 terminal colors

# black
color0   #073642
color8   #002b36

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4   #268bd2
color12  #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #eee8d5
color15  #fdf6e3
