# Ranger's file opener (rifle)
# This file is used to determine which program to use to open which file.

# Define the editor for text files
mime ^text/, label editor, has emacsclient = emacsclient -c -a emacs "$@"
mime ^text/, label editor = emacs "$@"

# For when no mime type is detected but it's likely a text file
ext org|txt|md|py|js|html|css|sh|conf|rc = emacsclient -c -a emacs "$@"

# Fallback for any file
else = emacsclient -c -a emacs "$@"